<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="云笔记体验最近需要一个云笔记产品来同步我记录的一些文档，顺便慢慢整理一下对于云笔记产品的个人体验。选择了语雀，有道云笔记和为知笔记作为候选。 我的需求：  全平台同步 支持markdown 支持latex 多级文件夹管理 标签管理      云笔记 全平台 markdown latex 文件夹管理 标签管理     语雀 支持 支持 支持 支持 不支持   有道云笔记 支持 支持 支持 支持 支持">
<meta property="og:type" content="article">
<meta property="og:title" content="云笔记体验">
<meta property="og:url" content="http://yoursite.com/2020/04/12/云笔记体验/index.html">
<meta property="og:site_name" content="Classiczy">
<meta property="og:description" content="云笔记体验最近需要一个云笔记产品来同步我记录的一些文档，顺便慢慢整理一下对于云笔记产品的个人体验。选择了语雀，有道云笔记和为知笔记作为候选。 我的需求：  全平台同步 支持markdown 支持latex 多级文件夹管理 标签管理      云笔记 全平台 markdown latex 文件夹管理 标签管理     语雀 支持 支持 支持 支持 不支持   有道云笔记 支持 支持 支持 支持 支持">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/04/12/云笔记体验/空间.png">
<meta property="og:updated_time" content="2020-04-20T14:18:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云笔记体验">
<meta name="twitter:description" content="云笔记体验最近需要一个云笔记产品来同步我记录的一些文档，顺便慢慢整理一下对于云笔记产品的个人体验。选择了语雀，有道云笔记和为知笔记作为候选。 我的需求：  全平台同步 支持markdown 支持latex 多级文件夹管理 标签管理      云笔记 全平台 markdown latex 文件夹管理 标签管理     语雀 支持 支持 支持 支持 不支持   有道云笔记 支持 支持 支持 支持 支持">
<meta name="twitter:image" content="http://yoursite.com/2020/04/12/云笔记体验/空间.png">
  <link rel="canonical" href="http://yoursite.com/2020/04/12/云笔记体验/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>云笔记体验 | Classiczy</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Classiczy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/云笔记体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Classiczy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Classiczy">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">云笔记体验

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 12-04-2020 20:08:09" itemprop="dateCreated datePublished" datetime="2020-04-12T20:08:09+08:00">12-04-2020</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 20-04-2020 22:18:19" itemprop="dateModified" datetime="2020-04-20T22:18:19+08:00">20-04-2020</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2020/04/12/云笔记体验/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/12/云笔记体验/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="云笔记体验"><a href="#云笔记体验" class="headerlink" title="云笔记体验"></a>云笔记体验</h1><p>最近需要一个云笔记产品来同步我记录的一些文档，顺便慢慢整理一下对于云笔记产品的个人体验。选择了语雀，有道云笔记和为知笔记作为候选。</p>
<p>我的需求：</p>
<ul>
<li>全平台同步</li>
<li>支持markdown</li>
<li>支持latex</li>
<li>多级文件夹管理</li>
<li>标签管理</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>云笔记</th>
<th>全平台</th>
<th>markdown</th>
<th>latex</th>
<th>文件夹管理</th>
<th>标签管理</th>
</tr>
</thead>
<tbody>
<tr>
<td>语雀</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>有道云笔记</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>为知笔记</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<p>一些关注点：</p>
<ul>
<li>用户引导</li>
<li>模板丰富程度</li>
<li>操作逻辑</li>
<li>多人协作<ul>
<li>历史版本</li>
</ul>
</li>
<li>分享</li>
</ul>
<h3 id="1-语雀"><a href="#1-语雀" class="headerlink" title="1 语雀"></a>1 语雀</h3><p>一句话总结：一个走向平台的云笔记工具</p>
<p>语雀的基础功能基本完备，欠缺markdown源码编辑的功能。 操作功能偏向傻瓜级，基本上所有的功能都会在上方的工具栏里列出，类似word的操作逻辑。</p>
<p>语雀的文件管理被叫做<code>知识库</code>，用来分类不同类型的知识文档。提供了7个知识库模板，模板里面自带内容，可以让用户快速了解知识库的用法。每个知识库可以增加专属的文档模板，提高效率。</p>
<p>文档的模板比较中规中矩。</p>
<h4 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h4><p>空间，发现和搜索这三个功能赋予了语雀一定的平台属性，从而有别于一般的工具型云笔记。</p>
<p><img src="空间.png" alt="png"></p>
<p>空间是一个给企业或组织提供的文档管理平台，一个空间可以包括多个团队，每个团队有各自的知识库。</p>
<p>而<code>发现</code>就有点公众号看一看的感觉了，热门的知识(公众号文章)，热门的知识库(公众号)都在这里被推荐，用户可以进行收藏，关注等操作，同时在主页的左侧也提供了关注，收藏的直接入口。 </p>
<p>语雀也在最顶端提供了<code>搜索</code>功能，可以搜索用户，文章，知识库，团队等等。</p>
<p>总的来说，语雀是主要针对“知识”文档的平台，包括知识的生产和知识的传播（自给自足）。 作为知识的生产工具，它的基本功能齐全。作为知识的传播平台，它拥有基本的搜索功能，用户可以主动的搜索知识。但语雀的订阅/关注功能却让我有些困惑，我可以关注一个用户，也可以关注一个知识库(一个知识库可能被多个用户维护)，那么当我想获得一些新发布的知识文档的时候，我到底是应该去看我关注的用户？还是去动态里找知识库的更新？ 或者说，关注一个用户，我到底能获得什么？给我的感觉是，语雀觉得作为一个平台，用户“应该可以”关注另外的用户，觉得应该有这样一个功能，但是却没想清楚这个功能能解决什么问题。</p>
<p>一个最直接的改进是，用户需要在平台上去联系其他用户，那么这时候就可以从关注列表里快速找到他需要联系的人，当然，为了解决快速找到这个问题，还需要加关注分组，和关注搜索。</p>
<h4 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h4><p>目前主要的缺失还是在于没有客户端。网页的表现在pc端尚可，但是在移动端(手机，平板)使用网页版很多功能的体验和效率还是太差了。</p>
<p>特别是最新的ipad os对鼠标操作进行了优化，且增加了对触控板的支持。还是十分看好云笔记在ipad端的前景，而手机端还是查阅大于编辑吧。</p>
<h2 id="有道和为知"><a href="#有道和为知" class="headerlink" title="有道和为知"></a>有道和为知</h2><h3 id="基础写作"><a href="#基础写作" class="headerlink" title="基础写作"></a>基础写作</h3><p>在最基础的markdown写作体验上，有道云可以说是完胜为知。思考一个问题，为什么我选择用markdown来做笔记？为什么我不用latex？为什么我不用word？究其原因，因为markdown让我能用最短的时间来完成我的笔记。（甚至我觉得简单也不是原因，因为简单也是为了快）那么markdown是怎么实现这种速度呢？其一就是把写作的过程编程化了，各种各样的格式用起来就像是各种各样的函数，我只要记得他的调用方式，再加上参数就可以使用了。所有的操作都可以通过“代码”来完成，我的手从开始写作到完成整篇文章可以一直在键盘上而不用时不时的去操作鼠标，<strong>让手只做最小的位移</strong>。其二，让用户专注于<strong>内容</strong>和<strong>结构</strong>，不用考虑文字的字体，大小等等。</p>
<p>有道云的markdown编辑界面类似于vscode插件，左边是源码，右边是渲染结果。所见即所得的写作方式大大减少了我的纠错成本，也更利于我调整文章的整体结构。而为知只有源码模式，想看到渲染结果必须退出编辑模式。如果在移动端这么做还能理解，但是在PC端，用户拥有足够的屏幕空间，实在想不出不充分将其利用的理由。</p>
<p>另外，在编辑页面上方的工具栏，为知还放的是跟word相差无几，字体，字体大小，颜色，使用markdown两年以来从来没有遇到过要调整字体或颜色的情况，我相信需要调整这些的文章也不应该使用markdown来完成。 而云笔记就正常多了，所有markdown常用操作放前面，不常用的各种流程图放后面，能让初学者的快速上手，也提供了不常用的功能模板给我这样的中度使用者，兼顾了不同人的需求。</p>
<h3 id="收藏夹功能"><a href="#收藏夹功能" class="headerlink" title="收藏夹功能"></a>收藏夹功能</h3><p>作为更偏向工具型的应用，这两款云笔记都自带了网页收藏(公众号文章)的功能，其实这也是我最初接触这两款应用的原因，当时因为在国外，这两款软件的连接速度太慢而放弃。作为国产软件，有道和为知在微信文章的收藏还是十分方便的，基本只需2-3步操作就可以完成，收录的质量也很不错，排版不会乱。</p>
<h2 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h2><p>云笔记似乎并不是一个多么热闹的市场，但新入场的语雀还是给了我不少惊喜。当然，我还是希望语雀能<strong>先做好基础的写作体验</strong>，再去探索作为平台能给用户提供什么。毕竟语雀需要有内容的生产，才能有内容的传播和消耗。说着说着就想起了google死去的社交软件Google+(甚至要去Google一下才能想起来名字)，莫名其妙的圈子和乱七八糟的ui让人根本没有心情在上面分享任何东西。</p>
<p>有道作为云笔记工具是完全合格的，甚至免费账户也够了(如果可以忍受广告的话)，我可以把他当作最基本的同步工具，也可以作为各个网站收藏的集中地。</p>
<p>为知？祝他好运！</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/23/pyStr技巧/" rel="next" title="python 字符串技巧">
                <i class="fa fa-chevron-left"></i> python 字符串技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/04/19/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Classiczy">
  <p class="site-author-name" itemprop="name">Classiczy</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wangzeyao" title="GitHub &rarr; https://github.com/wangzeyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zeyao.wang@outlook.com" title="E-Mail &rarr; mailto:zeyao.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.instagram.com/classicwzy/" title="Instagram &rarr; https://www.instagram.com/classicwzy/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/259378363/" title="Bilibili &rarr; https://space.bilibili.com/259378363/" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#云笔记体验"><span class="nav-number">1.</span> <span class="nav-text">云笔记体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-语雀"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 语雀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平台"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗憾"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">遗憾</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有道和为知"><span class="nav-number">1.1.</span> <span class="nav-text">有道和为知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础写作"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收藏夹功能"><span class="nav-number">1.1.2.</span> <span class="nav-text">收藏夹功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结一下"><span class="nav-number">1.2.</span> <span class="nav-text">小结一下</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Classiczy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  































    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'fQrw7GPV8alSagiWukM9OIkd-MdYXbMMI',
    appKey: 'F8sp1ceQPgwWeqJdMc3V82wr',
    placeholder: 'Comments here',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'en' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
