<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Fast-RCNN回顾RCNNRCNN网络的不足：  在RCNN网络的训练和测试都很慢，因为每一张图片都需要先经过selective search去选择约2k个候选框（而且这些候选框很多都是重叠的），然后再对候选框通过CNN网络进行特征提取，这个过程是很冗余的，因为相当于我们对很多重复的区域进行了特征提取。 其次我们在训练的时候步骤非常繁琐。不仅仅是CNN的特征提取，还有SVM的分类器（20个），">
<meta name="keywords" content="目标检测">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测：Fast-RCNN">
<meta property="og:url" content="http://yoursite.com/2019/12/11/Fast-RCNN/index.html">
<meta property="og:site_name" content="Classiczy">
<meta property="og:description" content="Fast-RCNN回顾RCNNRCNN网络的不足：  在RCNN网络的训练和测试都很慢，因为每一张图片都需要先经过selective search去选择约2k个候选框（而且这些候选框很多都是重叠的），然后再对候选框通过CNN网络进行特征提取，这个过程是很冗余的，因为相当于我们对很多重复的区域进行了特征提取。 其次我们在训练的时候步骤非常繁琐。不仅仅是CNN的特征提取，还有SVM的分类器（20个），">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/12/11/Fast-RCNN/网络结构.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/Fast-RCNN/损失函数.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/Fast-RCNN/smoothL1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/Fast-RCNN/maxPooling反向传播.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/Fast-RCNN/RoiPooling前向传播.png">
<meta property="og:image" content="http://yoursite.com/2019/12/11/Fast-RCNN/RoiPooling反向传播.png">
<meta property="og:updated_time" content="2019-12-17T09:28:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标检测：Fast-RCNN">
<meta name="twitter:description" content="Fast-RCNN回顾RCNNRCNN网络的不足：  在RCNN网络的训练和测试都很慢，因为每一张图片都需要先经过selective search去选择约2k个候选框（而且这些候选框很多都是重叠的），然后再对候选框通过CNN网络进行特征提取，这个过程是很冗余的，因为相当于我们对很多重复的区域进行了特征提取。 其次我们在训练的时候步骤非常繁琐。不仅仅是CNN的特征提取，还有SVM的分类器（20个），">
<meta name="twitter:image" content="http://yoursite.com/2019/12/11/Fast-RCNN/网络结构.png">
  <link rel="canonical" href="http://yoursite.com/2019/12/11/Fast-RCNN/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>目标检测：Fast-RCNN | Classiczy</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Classiczy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/Fast-RCNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Classiczy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Classiczy">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">目标检测：Fast-RCNN

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 11-12-2019 19:13:08" itemprop="dateCreated datePublished" datetime="2019-12-11T19:13:08+08:00">11-12-2019</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 17-12-2019 17:28:54" itemprop="dateModified" datetime="2019-12-17T17:28:54+08:00">17-12-2019</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机视觉/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机视觉/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机视觉/深度学习/目标检测/" itemprop="url" rel="index"><span itemprop="name">目标检测</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2019/12/11/Fast-RCNN/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/11/Fast-RCNN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Fast-RCNN"><a href="#Fast-RCNN" class="headerlink" title="Fast-RCNN"></a>Fast-RCNN</h1><h2 id="回顾RCNN"><a href="#回顾RCNN" class="headerlink" title="回顾RCNN"></a>回顾RCNN</h2><p>RCNN网络的不足：</p>
<ol>
<li>在RCNN网络的训练和测试都很慢，因为每一张图片都需要先经过selective search去选择约2k个候选框（而且这些候选框很多都是重叠的），然后再对候选框通过CNN网络进行特征提取，这个过程是很冗余的，因为相当于我们对很多重复的区域进行了特征提取。</li>
<li>其次我们在训练的时候步骤非常繁琐。不仅仅是CNN的特征提取，还有SVM的分类器（20个），Bounding Box的回归器（20个）需要训练。同时在训练分类器和回归器的是，特征都需要存储在本地，占用大量的存储空间</li>
</ol>
<h2 id="Fast-RCNN-1"><a href="#Fast-RCNN-1" class="headerlink" title="Fast-RCNN"></a>Fast-RCNN</h2><p>那么作为RCNN的改进型，Fast-RCNN是如何改进上述的不足呢？先来看看FRCNN网络的结构:<br><a id="more"></a><br><img src="网络结构.png" alt="png"></p>
<h3 id="网络的整个流程："><a href="#网络的整个流程：" class="headerlink" title="网络的整个流程："></a>网络的整个流程：</h3><ol>
<li>对于一张图片，在输入到CNN网络获得特征图的同时，也在原图上进行selective search获得候选区域。</li>
<li>根据原图和特征图的映射，把候选区域在原图上的坐标映射到特征图上的坐标，再将特征图上的候选区域输入RoI池化层中池化到一个固定的大小$H \times W$</li>
<li>将RoI的输出（$H \times W$的候选区域）输入全连接层，得到固定大小的特征向量</li>
<li>第3步所得特征向量经由各自的全连接层【由SVD分解实现】，分别得到两个输出向量：一个是softmax的分类得分，一个是Bounding-box窗口回归</li>
<li>利用窗口得分分别对每一类物体进行NMS剔除重叠建议框，最终得到每个类别中回归修正后的得分最高的窗口</li>
</ol>
<p>下面来对流程做一些解释：</p>
<ol>
<li><p>如何把候选区域从原图上的坐标转换到由原图生成的特征图上的坐标？</p>
<p>假设我们的对候选区域的定义和RCNN一样，也就是中心点坐标加宽高。宽高的转换很好理解，可以直接套用公式$\left[\frac{(W-F+1)}{S}\right]$得到。坐标其实也一样，可以把中心点的坐标理解为中心点到原点的宽高距离，同样代入公式就可以得到。</p>
</li>
<li><p>为什么要使用RoI池化层？</p>
<p>因为对于网络中的全连接层来说，输入的维度是固定的。但是作为输入的候选区域的大小却不是固定，而CNN对输入大小也没有限制，所以最后不同大小的候选区域输出的维数也不一样。而RoI池化层的作用就是输入不同大小的候选区域，输出同样维数的特征。同时，有了RoI池化层后，我们也不再需要对输入的图片进行统一的resize，减少了这方面的误差。</p>
</li>
<li><p>RoI池化层的具体操作是什么？</p>
<p>RoI池化层的输入是原图生成的特征图和候选区域。首先我们把候选区域从原图映射到特征图上，然后再根据我们需要输出的维度N(也就是全连接层输入的维度)把特征图上的候选区域分成N块区域，最后对这N块区域分别进行max pooling操作。这样无论输入的大小是多少，最终输出的维度是一定的。</p>
</li>
<li><p>为什么要对最后的全连接层使用SVD分解？</p>
<p>因为为了检测，要处理的RoI的数量很大，并且接近一半的正向传递时间用于计算全连接层。大的全连接层容易通过用SVD压缩来加速。我们假设全连接层输入数据为$x$,输出为$y$,参数为$W^{u\times v}$,那么全连接层的计算为</p>
<script type="math/tex; mode=display">
 y=W x</script><p> 复杂度为$u \times v$</p>
<p> 而如果进行SVD分解，用前t个特征值进行近似的：</p>
<script type="math/tex; mode=display">
 W \approx U^{u \times t} \Sigma_{t}^{t \times t} V^{T}</script><p> 其中$U$是$u \times t$的矩阵，包括$W$的前t个左奇异向量，$\Sigma_{t}$是一个$t \times t$的对角矩阵，包括$W$的前t个奇异值。V是一个$v\times t$的矩阵，包括W的前t个右奇异向量。SVD将参数计数从$u\times v$减少到$t(u+v)$个，如果$t$远小于$min(u,v)$，那么就可以大大减少复杂度。在实现时，相当于把一个全连接层拆分为两个全连接层，第一个全连接层不含偏置，使用$\Sigma_{t} V^{T}$权重矩阵，第二个全连接层含偏置，使用$U$矩阵</p>
</li>
</ol>
<h3 id="一些分析"><a href="#一些分析" class="headerlink" title="一些分析"></a>一些分析</h3><h4 id="1-FRCNN网络的分类和回归损失函数？"><a href="#1-FRCNN网络的分类和回归损失函数？" class="headerlink" title="1.FRCNN网络的分类和回归损失函数？"></a>1.FRCNN网络的分类和回归损失函数？</h4><p>Fast R-CNN网络分类损失和回归损失如下图所示【仅针对一个RoI即一类物体说明】，黄色框表示训练数据，绿色框表示输入目标：</p>
<p><img src="损失函数.png" alt="png"></p>
<ul>
<li>cls_score层用于分类，输出K+1维数组p，表示属于K类物体和背景的概率；</li>
<li>bbox_predict层用于调整候选区域位置，输出4*K维数组，也就是说对于每个类别都会训练一个单独的回归器；</li>
<li>loss_cls层评估分类代价，由真实分类u对应的概率决定：$L_{c l s}(p, u)=-\log p_{u}$</li>
<li>loss_bbox评估回归损失代价，比较真实分类u对应的预测平移缩放参数$t^{u}=\left(t_{x}^{u}, t_{y}^{u}, t_{w}^{u}, t_{h}^{u}\right)$和真实平移缩放参数$\boldsymbol{v}=\left(v_{x}, v_{y}, v_{w}, v_{h}\right)$的差距：<script type="math/tex; mode=display">
L_{l o c}\left(t^{u}, v\right)=\sum_{i \in\{x, y, w, h\}} \operatorname{smooth}_{L_{1}}\left(t_{i}^{u}-v_{i}\right)</script></li>
</ul>
<script type="math/tex; mode=display">
\operatorname{smooth}_{L_{1}}(x)=\left\{\begin{array}{ll}{0.5 x^{2},} & {|x|<1} \\ {|x|-0.5,} & {\text { otherwise }}\end{array}\right.</script><p>smooth L1损失函数曲线如下图所示，相比于L2损失函数，其对离群点、异常值不敏感，可控制梯度的量级</p>
<p><img src="smoothL1.png" alt="png"></p>
<p>结合分类损失和回归损失，Fast R-CNN微调阶段总的损失函数为：</p>
<script type="math/tex; mode=display">
\begin{array}{c}{L\left(p, u, t^{u}, v\right)=L_{c l s}(p, u)+\lambda[u \geq 1] L_{l o c}\left(t^{u}, v\right)} \\ {[u \geq 1]=\left\{\begin{array}{ll}{1,} & {u>1} \\ {0,} & {\text { otherwise }}\end{array}\right.}\end{array}</script><p>约定u=0为背景分类，那么[u≥1]  函数表示背景候选区域即负样本不参与回归损失，不需要对候选区域进行回归操作；<br>λ 控制分类损失和回归损失的平衡</p>
<h4 id="2-RoI池化层如何进行反向求导训练？"><a href="#2-RoI池化层如何进行反向求导训练？" class="headerlink" title="2.RoI池化层如何进行反向求导训练？"></a>2.RoI池化层如何进行反向求导训练？</h4><p>首先看普通max pooling层如何求导，设$x_{i}$为输入层节点，$y_{i}$为输出层节点，那么损失函数L对输入层节点$x_{i}$的梯度为：</p>
<script type="math/tex; mode=display">
\frac{\partial L}{\partial x_{i}}=\left\{\begin{array}{ll}{0,} & {\delta(i, j)=\text { false }} \\ {\frac{\partial L}{\partial y_{j}},} & {\delta(i, j)=\text { true }}\end{array}\right.</script><p><img src="maxPooling反向传播.png" alt="png"></p>
<p>其中判决函数$\{\delta(i, j)$表示输入i节点是否被输出j节点选为最大值输出。不被选中【$\delta(i, j)=$ false】有两种可能：$x_{i}$不在$y_{i}$范围内，或者$x_{i}$不是最大值。若选中【$\delta(i, j)=$true 】则由链式规则可知损失函数L相对$x_{i}$的梯度等于损失函数L相对$y_{i}$的梯度×（yiyi对xixi的梯度-&gt;恒等于1）</p>
<p>对于RoI max pooling层，设$x_{i}$为输入层的节点，$y_{ri}$ 为第r个候选区域的第j个输出节点，一个输入节点可能和多个输出节点相关连，如下图所示，输入节点7和两个候选区域输出节点相关连</p>
<p><img src="RoiPooling前向传播.png" alt="png"></p>
<p>输入节点7的反向传播如下图所示。对于不同候选区域，节点7都存在梯度，所以反向传播中损失函数L对输入层节点$x_{i}$的梯度为损失函数L对各个有可能的候选区域r【$x_{i}$被候选区域r的第j个输出节点选为最大值 】输出$y_{ri}$梯度的累加，具体如下公式所示：</p>
<p><img src="RoiPooling反向传播.png" alt="png"></p>
<script type="math/tex; mode=display">
\begin{array}{c}{\frac{\partial L}{\partial x_{i}}=\sum_{r} \sum_{j}\left[i=i^{*}(r, j)\right] \frac{\partial L}{\partial y_{r j}}} \\ {\left[i=i^{*}(r, j)\right]=\left\{\begin{array}{ll}{1,} & {i=i^{*}(r, j) \geq 1} \\ {0,} & {\text { otherwise }}\end{array}\right.}\end{array}</script><p>判决函数$\left[i=i^{*}(r, j)\right]$表示i节点是否被候选区域r的第j个输出节点选为最大值输出，若是，则由链式规则可知损失函数L相对$x_{i}$的梯度等于损失函数L相对$y_{ri}$的梯度×（$y_{ri}$对$x_{i}$的梯度-&gt;恒等于1)，上图已然解释该输入节点可能会和不同的$y_{ri}$有关系，故损失函数L相对$x_{i}$的梯度为求和形式。</p>
<p>参考资料：</p>
<p><a href="https://arxiv.org/pdf/1504.08083.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1504.08083.pdf</a></p>
<p><a href="https://blog.csdn.net/WoPawn/article/details/52463853" target="_blank" rel="noopener">https://blog.csdn.net/WoPawn/article/details/52463853</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/目标检测/" rel="tag"># 目标检测</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/12/10/RCNN/" rel="next" title="目标检测：R-CNN">
                <i class="fa fa-chevron-left"></i> 目标检测：R-CNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/12/12/Faster-RCNN/" rel="prev" title="目标检测：Faster-RCNN">
                目标检测：Faster-RCNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Classiczy">
  <p class="site-author-name" itemprop="name">Classiczy</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wangzeyao" title="GitHub &rarr; https://github.com/wangzeyao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zeyao.wang@outlook.com" title="E-Mail &rarr; mailto:zeyao.wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.instagram.com/classicwzy/" title="Instagram &rarr; https://www.instagram.com/classicwzy/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/259378363/" title="Bilibili &rarr; https://space.bilibili.com/259378363/" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fast-RCNN"><span class="nav-number">1.</span> <span class="nav-text">Fast-RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾RCNN"><span class="nav-number">1.1.</span> <span class="nav-text">回顾RCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-RCNN-1"><span class="nav-number">1.2.</span> <span class="nav-text">Fast-RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络的整个流程："><span class="nav-number">1.2.1.</span> <span class="nav-text">网络的整个流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">一些分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-FRCNN网络的分类和回归损失函数？"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.FRCNN网络的分类和回归损失函数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-RoI池化层如何进行反向求导训练？"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.RoI池化层如何进行反向求导训练？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Classiczy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  































    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'fQrw7GPV8alSagiWukM9OIkd-MdYXbMMI',
    appKey: 'F8sp1ceQPgwWeqJdMc3V82wr',
    placeholder: 'Comments here',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'en' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
